projZal/More.xaml

<Window x:Class="projZal.More"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projZal"
        mc:Ignorable="d"
        Name="moreWnd" MinHeight="334" MinWidth="545" MaxHeight="334" MaxWidth="545" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid Background="#FF202932">
        <Grid HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="545" Background="#FFC72E2E">
            <Label x:Name="wndTitle" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="25" Source="./Imgs/Back.png" MouseLeftButtonUp="image1_MouseLeftButtonUp"/>
        </Grid>
        <Image x:Name="poster" HorizontalAlignment="Left" Height="203" Width="186"  VerticalAlignment="Top" Margin="32,72,0,0"/>
        <Label x:Name="length" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,72,0,0" FontSize="10" Foreground="White"/>
        <Label x:Name="premDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,87,0,0" FontSize="10" Foreground="White"/>
        <TextBlock x:Name="review" Height="203" Width="261" Margin="252,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Background="#FF424C55" Foreground="White"/>
        <Button x:Name="trailerWnd" Content="Zobacz trailer..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,303,0,0" Click="trailerWnd_Click"/>
    </Grid>
</Window>
