projZal/Reservation.xaml

<Window x:Class="projZal.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projZal"
        mc:Ignorable="d"
        MinHeight="370" MinWidth="1050" MaxHeight="370" MaxWidth="1050"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Reservation" Width="1050" Height="370">
    <Grid>
        <Grid Height="56" Background="#FFC72E2E" Margin="0,0,0,314" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Rezerwacja" Foreground="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Width="24" Height="24" Margin="5,34,0,-2" VerticalAlignment="Top" HorizontalAlignment="Left" Source="./Imgs/Back.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        </Grid>
        <Grid Margin="0,56,0,0" Background="#FF202932">
            <Label Content="Termin: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <ComboBox x:Name="termin" HorizontalAlignment="Left" Margin="146,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="termin_SelectionChanged"/>
            <Label Content="Czas rozpoczęcia: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <ComboBox x:Name="czas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="146,45,0,0" SelectionChanged="czas_SelectionChanged"/>
            <Label Content="Sala: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <ComboBox x:Name="sala" HorizontalAlignment="Left" Margin="146,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sala_SelectionChanged"/>
            <StackPanel x:Name="seatScheme" Margin="300,14,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF424C55"/>
            <Button x:Name="resNow" Content="Rezerwuj" HorizontalAlignment="Left" Margin="130,103,0,0" VerticalAlignment="Top" Width="75" Click="resNow_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
